{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "a test! hello world from Kai, files for self-reference\r and have some more tests",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmskzhan/helloworld.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cmskzhan/helloworld/issues"
  },
  "homepage": "https://github.com/cmskzhan/helloworld#readme",
  "devDependencies": {
    "@playwright/test": "^1.51.0",
    "@types/node": "^22.13.10"
  }
}
